# happy-cloudDisk

./: .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml  vite.config.js
logs/: cloudDisk.log.20230905.0  cloudDisk.log.20230908.0  cloudDisk.log.20230912.0
src/: App.vue  main.js
src/assets/: base.scss
src/main/java/com/alan/: CloudDiskApplication.java
src/main/java/com/alan/annotation/: GlobalInterceptor.java  VerifyParam.java
src/main/java/com/alan/aspect/: GlobalOperationAspect.java
src/main/java/com/alan/config/: AppConfig.java  Appconfig.java  RedisConfig.java
src/main/java/com/alan/controller/: AGlobalExceptionHandlerController.java  AccountController.java  EmailCodeController.java  FileInfoController.java  RecycleController.java
src/main/java/com/alan/controller/basecontroller/: BaseController.java
src/main/java/com/alan/dao/: AccountDao.java  AccountMapper.java  EmailCodeMapper.java
src/main/java/com/alan/entity/: Account.java  EmailCode.java
src/main/java/com/alan/entity/config/: AppConfig.java  RedisConfig.java
src/main/java/com/alan/entity/constants/: Constants.java
src/main/java/com/alan/entity/dto/: CreateImageCode.java  DownloadFileDto.java  SessionWebDto.java  SessionWebUserDto.java  SySettingsDto.java  SysSettingsDto.java  UploadResultDto.java  UserSpaceDto.java
src/main/java/com/alan/entity/enums/: DateTimePatternEnum.java  FileCategoryEnums.java  FileDelFlagEnums.java  (+8 more)
src/main/java/com/alan/exception/: BusinessException.java
src/main/java/com/alan/mapper/: AccountMapper.java  BaseMapper.java  EmailCodeMapper.java  FileInfoMapper.java
src/main/java/com/alan/service/: AccountService.java  EmailCodeService.java  FileInfoService.java
src/main/java/com/alan/utils/: CopyTools.java  DateUtil.java  ProcessUtils.java  RedisComponent.java  RedisUtils.java  ScaleFilter.java  StringTools.java  VerifyUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: AccountDao.xml  AccountMapper.xml  EmailCodeMapper.xml  FileInfoMapper.xml
src/router/: index.js
src/utils/: Message.js  Request.js
src/views/: Framework.vue  Login.vue
(+12 files in other folders)
