<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alan</groupId>
    <artifactId>happy-cloudDisk</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>happy-cloudDisk</name>
    <url>http://maven.apache.org</url>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <skipTests>true</skipTests>

        <!-- springboot -->
        <spring-boot.version>2.6.1</spring-boot.version>

        <!-- mybatis -->
        <mybatis.version>1.3.2</mybatis.version>

        <!-- logback -->
        <logback.version>1.2.10</logback.version>

        <!-- mysql -->
        <mysql.version>8.0.27</mysql.version>

        <!-- aspectj -->
        <aspectjweaver.version>1.9.4</aspectjweaver.version>

        <!-- fastjson -->
        <fastjson.version>1.2.66</fastjson.version>

        <!-- okhttp3 用于文件上传 -->
        <okhttp3.version>3.2.0</okhttp3.version>

        <!-- lombok -->
        <lombok.version>1.18.22</lombok.version>

        <!-- lang3 用于文件上传 -->
        <commons-lang3.version>3.4</commons-lang3.version>

        <!-- commons-codec -->
        <commons-codec.version>1.9</commons-codec.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>happy-cloudDisk</finalName>
    </build>
</project>
